{
  "name": "ember-batch-edit-table",
  "version": "0.1.44",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "@ember/jquery": "^0.5.2",
    "bootstrap": "3.4.1",
    "bootstrap-daterangepicker": "^2.1.25",
    "ember-bootstrap-datetimepicker": "git+https://github.com/destroysound/ember-bootstrap-datetimepicker.git",
    "ember-cli-babel": "^6.16.0",
    "ember-cli-daterangepicker": "^0.7.0",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-selectize": "^0.6.0",
    "ember-cli-sass": "^8.0.1",
    "ember-composable-helpers": "2.1.0",
    "ember-font-awesome": "3.1.1",
    "ember-input-float": "git+https://git@bitbucket.org/MosaicLearning/ember-input-float.git#0.1.7",
    "ember-input-trim": "git+https://git@bitbucket.org/MosaicLearning/ember-input-trim.git#0.1.2",
    "ember-lifeline": "^3.0.8",
    "ember-ml-helpers": "git+https://git@bitbucket.org/MosaicLearning/ember-ml-helpers.git#0.1.2",
    "ember-pikaday": "^2.3.0",
    "ember-pikaday-clear-icon": "git+https://git@bitbucket.org/MosaicLearning/ember-pikaday-clear-icon.git#0.1.4",
    "ember-confirm-dialog": "git+https://git@bitbucket.org/MosaicLearning/ember-confirm-dialog.git#0.1.8",
    "ember-cli-bootstrap3-popover": "^1.1.0",
    "ember-keyboard-shortcuts": "^1.1.2",
    "ember-radio-button": "1.2.4",
    "ember-tooltips": "3.1.0",
    "ember-truth-helpers": "2.1.0",
    "handlebars": "^4.0.12",
    "sass": "^1.15.1"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.6.3",
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.1.0",
    "ember-cli": "~3.5.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-faker": "^1.5.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^3.4.1",
    "ember-resolver": "^5.0.1",
    "ember-sass-bootstrap": "^0.2.0",
    "ember-source": "~3.5.0",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^1.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.46",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.8.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
